MONGO_DB_URI=mongodb+srv://mysticalmanav:YavXVQRH43eNZjXN@devconnecter.oxy5cwr.mongodb.net/?retryWrites=true&w=majority&appName=DevConnecter
user= "hackfest2k25@gmail.com",
pass=   
CLOUDINARY_CLOUD_NAME= "dwqgih2ka",
CLOUDINARY_API_KEY= "467483536635848",
CLOUDINARY_API_SECRET= "9yEm4pXiDamo6mKVOomDNvc9-dU"
VITE_BASE_URL=http://localhost:8000